Script started on Tue 24 Sep 2019 12:16:56 AM EDT
==75077== Memcheck, a memory error detector
==75077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75077== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==75077== Command: a.out
==75077== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Enter the report Name: Jane Doe, Semester 2
Enter the number of marks: 3
Please enter 3 marks:
1: Subject Name: DBS211
Mark (mark/outof): 75/100
2: Subject Name: DCF255
Mark (mark/outof): 20/25
3: Subject Name: OOP244
Mark (mark/outof): 70/85
Entry Completed!

----------------------------------------------------------------------
Jane Doe, Semester 2
----------------------------------------------------------------------
Marks entered:
DBS211............................................................B+
DCF255............................................................A
OOP244............................................................A
----------------------------------------------------------------------
                              Lowest Mark.........................%75
                              Highest mark........................%82
                              GPA.................................3.8

[38;5;9m------------------------
End Testing the Program![0m
==75077== 
==75077== HEAP SUMMARY:
==75077==     in use at exit: 0 bytes in 0 blocks
==75077==   total heap usage: 6 allocs, 6 frees, 73,112 bytes allocated
==75077== 
==75077== All heap blocks were freed -- no leaks are possible
==75077== 
==75077== For counts of detected and suppressed errors, rerun with: -v
==75077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 24 Sep 2019 12:17:46 AM EDT
