Script started on Mon 30 Sep 2019 06:41:57 PM EDT
==205684== Memcheck, a memory error detector
==205684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205684== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==205684== Command: ws
==205684== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Enter the report Name: Jane Doe, Semester 2
Enter the number of marks: 3
Please enter 3 marks:
1: Subject Name: DBS211
Mark (mark/outof): 75/100
2: Subject Name: DCF255
Mark (mark/outof): 20/25
3: Subject Name: OOP244
Mark (mark/outof): 70/85
Entry Completed!

----------------------------------------------------------------------
Jane Doe, Semester 2
----------------------------------------------------------------------
Marks entered:
DBS211............................................................B+
DCF255............................................................A
OOP244............................................................A
----------------------------------------------------------------------
                              Lowest Mark.........................%75
                              Highest mark........................%82
                              GPA.................................3.8

[38;5;9m------------------------
End Testing the Program![0m
==205684== 
==205684== HEAP SUMMARY:
==205684==     in use at exit: 0 bytes in 0 blocks
==205684==   total heap usage: 5 allocs, 5 frees, 458 bytes allocated
==205684== 
==205684== All heap blocks were freed -- no leaks are possible
==205684== 
==205684== For counts of detected and suppressed errors, rerun with: -v
==205684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 30 Sep 2019 06:42:36 PM EDT
