Script started on Thu 19 Sep 2019 11:50:15 PM EDT
==138410== Memcheck, a memory error detector
==138410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138410== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==138410== Command: ws
==138410== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Please enter the name of the school:
> Prg School
Please enter the number of subjects offered by Prg School: 2
1) ------------------------------
Enter subject name: OO Programming 1
Enter number of sections: 2
Enter the number of students in each one of the 2 sections:
1: 20
2: 25
2) ------------------------------
Enter subject name: OO Programming 2
Enter number of sections: 3
Enter the number of students in each one of the 3 sections:
1: 30
2: 35
3: 25
Prg School
Subject Enrollments
20,25
OO Programming 1: 45
30,35,25
OO Programming 2: 90
Total enrollment: 135

[38;5;9m------------------------
End Testing the Program![0m
==138410== 
==138410== HEAP SUMMARY:
==138410==     in use at exit: 48 bytes in 1 blocks
==138410==   total heap usage: 8 allocs, 7 frees, 121 bytes allocated
==138410== 
==138410== LEAK SUMMARY:
==138410==    definitely lost: 48 bytes in 1 blocks
==138410==    indirectly lost: 0 bytes in 0 blocks
==138410==      possibly lost: 0 bytes in 0 blocks
==138410==    still reachable: 0 bytes in 0 blocks
==138410==         suppressed: 0 bytes in 0 blocks
==138410== Rerun with --leak-check=full to see details of leaked memory
==138410== 
==138410== For counts of detected and suppressed errors, rerun with: -v
==138410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 19 Sep 2019 11:51:16 PM EDT
