Script started on Wed 09 Oct 2019 12:12:52 PM EDT
==2145== Memcheck, a memory error detector
==2145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2145== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2145== Command: ws
==2145== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Testing Empty Pair of Arms (default)
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
a1 arms: 0
Prefix ++ on Empty Arms
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
a1 arms: 10
a2 arms: 10

Postfix ++ on Non Empty Arms
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
a1 arms: 20
a3 arms: 10

Testing Non Empty Arms (2 arg)
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
a4 arms: 50
a5 arms: 7

Testing An Empty Robot
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
This Robot isn't operational

Testing An Non Empty Robot
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
***Robot Summary***
Nickname: Mechanick
Arm Power: 50
Durability: 100

***Robot Summary***
Nickname: Ippo
Arm Power: 70
Durability: 600

Testing A Robot to Bool conversion
----------------------------------------------------------------
7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7
r1 results in a true value
r2 results in a false value

[38;5;9m------------------------
End Testing the Program![0m
==2145== 
==2145== HEAP SUMMARY:
==2145==     in use at exit: 0 bytes in 0 blocks
==2145==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2145== 
==2145== All heap blocks were freed -- no leaks are possible
==2145== 
==2145== For counts of detected and suppressed errors, rerun with: -v
==2145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 09 Oct 2019 12:12:53 PM EDT
