Script started on Mon 07 Oct 2019 09:44:58 PM EDT
==27694== Memcheck, a memory error detector
==27694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27694== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27694== Command: a.out
==27694== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Empty Squad, default constr
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
Squad **No Name** has no members

Add Members to Empty Squad
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
***Squad Summary***
Name: No Name
Roster Count: 1
Roster:
***Robot Summary***
Nickname: Joe
Arm Power: 200
Durability: 700
Legs: 300

Substract members from an Empty Squad
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
This squad **Gold** has no members or is uninitialized. Can't do --.

Subtract members from a Non-Empty Squad
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
Before subtraction
----------------------------------------------------------------
***Squad Summary***
Name: No Name
Roster Count: 1
Roster:
***Robot Summary***
Nickname: Joe
Arm Power: 200
Durability: 700
Legs: 300

After subtraction
----------------------------------------------------------------
Squad **No Name** has no members

Fill up Squads
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
***Squad Summary***
Name: No Name
Roster Count: 3
Roster:
***Robot Summary***
Nickname: Joe
Arm Power: 200
Durability: 700
Legs: 300
***Robot Summary***
Nickname: Ippo
Arm Power: 300
Durability: 800
Legs: 200
***Robot Summary***
Nickname: Miyata
Arm Power: 200
Durability: 500
Legs: 400
----------------------------------------------------------------
***Squad Summary***
Name: Gold
Roster Count: 3
Roster:
***Robot Summary***
Nickname: Takamura
Arm Power: 400
Durability: 1000
Legs: 400
***Robot Summary***
Nickname: Ricardo
Arm Power: 400
Durability: 800
Legs: 400
***Robot Summary***
Nickname: Robo
Arm Power: 1
Durability: 1
Legs: 1

Box one member from each Squad
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
Attempting to begin a Robot boxing match
Both participants are operational... beginning the bout
The bout has concluded... the winner is: 
***Robot Summary***
Nickname: Joe
Arm Power: 200
Durability: 700
Legs: 300
Attempting to begin a Robot boxing match
Both participants are operational... beginning the bout
The bout has concluded... the winner is: 
***Robot Summary***
Nickname: Takamura
Arm Power: 400
Durability: 700
Legs: 400
Attempting to begin a Robot boxing match
Both participants are operational... beginning the bout
The bout has concluded... the winner is: 
***Robot Summary***
Nickname: Ricardo
Arm Power: 400
Durability: 600
Legs: 400

Display the condition of each Squad after boxing
----------------------------------------------------------------
7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7
***Squad Summary***
Name: No Name
Roster Count: 3
Roster:
***Robot Summary***
Nickname: Joe
Arm Power: 200
Durability: 700
Legs: 300
This Robot isn't operational
This Robot isn't operational
***Squad Summary***
Name: Gold
Roster Count: 3
Roster:
***Robot Summary***
Nickname: Takamura
Arm Power: 400
Durability: 700
Legs: 400
***Robot Summary***
Nickname: Ricardo
Arm Power: 400
Durability: 600
Legs: 400
This Robot isn't operational

[38;5;9m------------------------
End Testing the Program![0m
==27694== 
==27694== HEAP SUMMARY:
==27694==     in use at exit: 0 bytes in 0 blocks
==27694==   total heap usage: 8 allocs, 8 frees, 73,016 bytes allocated
==27694== 
==27694== All heap blocks were freed -- no leaks are possible
==27694== 
==27694== For counts of detected and suppressed errors, rerun with: -v
==27694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 07 Oct 2019 09:44:59 PM EDT
