Script started on Thu 07 Nov 2019 06:49:59 PM EST
==34897== Memcheck, a memory error detector
==34897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34897== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==34897== Command: ws
==34897== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Figurine default constr
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
This Figurine has not yet been sculpted

Figurine copy empty object via CC
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
This Figurine has not yet been sculpted
This is a replica of emptiness

Figurine copy empty object via CA
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
This Figurine has not yet been sculpted
This is a replica of emptiness

Figurine 3-arg constr and copy via CC
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
Figurine Details
Name: Yuel
Pose: Fox
Price: 88.88

Figurine Details
Name: Yuel
Pose: Fox
Price: 88.88
This is a replica

Figurine copy non empty object via CA
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Figurine Details
Name: Societte
Pose: Ninetails
Price: 99.99
This is a replica

Figurine Details
Name: Societte
Pose: Ninetails
Price: 99.99

Figurine compare original and original
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
This is the real deal

Figurine compare original and copy
----------------------------------------------------------------
7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7
This is very well made

Figurine compare copy and copy
----------------------------------------------------------------
8 - 8 - 8 - 8 - 8 - 8 - 8 - 8 - 8 - 8
It's like looking into a mirror


[38;5;9m------------------------
End Testing the Program![0m
==34897== 
==34897== HEAP SUMMARY:
==34897==     in use at exit: 0 bytes in 0 blocks
==34897==   total heap usage: 5 allocs, 5 frees, 38 bytes allocated
==34897== 
==34897== All heap blocks were freed -- no leaks are possible
==34897== 
==34897== For counts of detected and suppressed errors, rerun with: -v
==34897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 07 Nov 2019 06:50:00 PM EST
