Script started on Tue 12 Nov 2019 11:58:52 AM EST
==221835== Memcheck, a memory error detector
==221835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221835== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==221835== Command: ws
==221835== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Ore default constr
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
This ore is imaginary

Ore 3 arg constr invalid args
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
Weight: 100.00
Purity: 20
Classification: Unknown

Weight: 10.00
Purity: 20
Classification: Unknown

Weight: 300.50
Purity: 60
Classification: Unknown

Ore 3 arg constr valid
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Weight: 3000.00
Purity: 10
Classification: Sedimentary

Ore refinement w/ custom output operator
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
Ore
Weight: 2980.00
Purity: 20
Classification: Sedimentary

Ore maxed refinement w/ custom output operator
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Can no longer be refined
Ore
Weight: 560.00
Purity: 100
Classification: Volcanic

Ore empty -> custom input operator
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
Enter a value for this ore's weight: 900.99
Enter a value for this ore's purity: 2000
Enter a classification for the ore (MAX 30 chars): Magmatic

Ore
Weight: 900.99
Purity: 20
Classification: Magmatic

Ore non-empty -> custom input operator
----------------------------------------------------------------
7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7
Enter a value for this ore's weight: 200.22
Enter a value for this ore's purity: 80
Enter a classification for the ore (MAX 30 chars): Granite

Ore
Weight: 200.22
Purity: 80
Classification: Granite

[38;5;9m------------------------
End Testing the Program![0m
==221835== 
==221835== HEAP SUMMARY:
==221835==     in use at exit: 0 bytes in 0 blocks
==221835==   total heap usage: 2 allocs, 2 frees, 114 bytes allocated
==221835== 
==221835== All heap blocks were freed -- no leaks are possible
==221835== 
==221835== For counts of detected and suppressed errors, rerun with: -v
==221835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 12 Nov 2019 11:59:25 AM EST
