Script started on Sun 22 Sep 2019 08:34:42 PM EDT
==42726== Memcheck, a memory error detector
==42726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42726== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==42726== Command: ws
==42726== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

SenePark Valet Parking

1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Parking is closed!
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 1
Please enter the number of avaliable spots.
> 3
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 3
What is your spot number?
> 2
There is no car parked at spot 2
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Make and Model: BMW 320
License Plate: ABC123
Your car is parked in spot number 1
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Make and Model: Tesla Model 3
License Plate: GVXT123
Your car is parked in spot number 2
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Make and Model: Honda Civic
License Plate: QWE123
Your car is parked in spot number 3
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Sorry Parking is full!
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 3
What is your spot number?
> 2
Returning Tesla Model 3, plate number: GVXT123
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 0
Returning BMW 320, plate number: ABC123
Returning Honda Civic, plate number: QWE123
Parking is closed now! Goodbye...

[38;5;9m------------------------
End Testing the Program![0m
==42726== 
==42726== HEAP SUMMARY:
==42726==     in use at exit: 0 bytes in 0 blocks
==42726==   total heap usage: 4 allocs, 4 frees, 252 bytes allocated
==42726== 
==42726== All heap blocks were freed -- no leaks are possible
==42726== 
==42726== For counts of detected and suppressed errors, rerun with: -v
==42726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 22 Sep 2019 08:36:45 PM EDT
