Script started on Tue 05 Nov 2019 12:59:45 PM EST
==94242== Memcheck, a memory error detector
==94242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94242== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==94242== Command: ws
==94242== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Figurine default constr
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
This Figurine has not yet been sculpted

Figurine 3 arg constr (invalid)
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
This Figurine has not yet been sculpted
This Figurine has not yet been sculpted

Figurine 3 arg constr (valid)
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Figurine Details
Name: Shiva
Pose: Lotus
Price: 50.50

Figurine Details
Name: Grimnir
Pose: Child
Price: 25.25

Figurine copy constructor (empty)
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
This Figurine has not yet been sculpted

Figurine copy constructor (non-empty)
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Figurine Details
Name: Europa
Pose: Crane
Price: 90.90

Figurine Details
Name: Europa
Pose: Crane
Price: 90.90

Figurine change values of copy
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Figurine Details
Name: Europa
Pose: Crane
Price: 90.90

Figurine Details
Name: Alexiel
Pose: Triangle
Price: 200.20


[38;5;9m------------------------
End Testing the Program![0m
==94242== 
==94242== HEAP SUMMARY:
==94242==     in use at exit: 0 bytes in 0 blocks
==94242==   total heap usage: 5 allocs, 5 frees, 33 bytes allocated
==94242== 
==94242== All heap blocks were freed -- no leaks are possible
==94242== 
==94242== For counts of detected and suppressed errors, rerun with: -v
==94242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 05 Nov 2019 12:59:45 PM EST
