Script started on Tue 17 Sep 2019 12:57:01 PM EDT
==42848== Memcheck, a memory error detector
==42848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42848== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==42848== Command: ws
==42848== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Enter subject name: Intro to OOP using C++
Enter number of sections: 12
Invalid Number of sections, 1<=ENTRY<=10
Redo Entry: 4
Enter the number of students in each one of the 4 sections:
1: 340
Invalid Number of students, 5<=ENTRY<=35
Redo Entry: 34
2: 33
3: 23
4: 30
34,33,23,30
Intro to OOP using C++: 120

[38;5;9m------------------------
End Testing the Program![0m
==42848== 
==42848== HEAP SUMMARY:
==42848==     in use at exit: 0 bytes in 0 blocks
==42848==   total heap usage: 3 allocs, 3 frees, 43 bytes allocated
==42848== 
==42848== All heap blocks were freed -- no leaks are possible
==42848== 
==42848== For counts of detected and suppressed errors, rerun with: -v
==42848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 17 Sep 2019 12:57:39 PM EDT
